# PageLoadAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxcion/pageload/: BaseActivity.java  CommonLoadMoreView.java  MainActivity.java  MixedLayoutActivity.java  MultiTypeActivity.java  NetWorkRequest.java  SingleColumnActivity.java
app/src/main/java/com/maxcion/pageload/adapter/: SimpleAdapter.java
app/src/main/java/com/maxcion/pageload/multi/: MultiData.java  MultiPageLoadAdapter.java
app/src/main/java/com/maxcion/pageloadadapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mixedlayout.xml  activity_multi_type.xml  activity_single_column.xml  common_load_more.xml  item_multi_image.xml  item_multi_video.xml  item_simple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
pageloadadapter/: .gitignore  build.gradle
pageloadadapter/src/main/: AndroidManifest.xml
pageloadadapter/src/main/java/com/maxcion/pageloadadapter/: ALoadMoreView.java  BaseViewHolder.java  IMultiItem.java  IOnLoadMoreListener.java  PageLoadMultiRecyclerViewAdapter.java  PageLoadRecyclerVewAdapter.java
